# Identity.IdentityServer

./: Identity.IdentityServer.sln
Identity.IdentityServer/: Config.cs  Identity.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Identity.IdentityServer/Controllers/: AdminController.cs  AuthController.cs  ExternalController.cs  ExternalOldController.cs  HomeController.cs
Identity.IdentityServer/Data/: DatabaseInitializer.cs  EntityDbContext.cs
Identity.IdentityServer/Data/ConfigurationDb/: 20211104060231_Initial.Designer.cs  20211104060231_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Identity.IdentityServer/Data/EntityDb/: 20211105052055_Initial.Designer.cs  20211105052055_Initial.cs  EntityDbContextModelSnapshot.cs
Identity.IdentityServer/Data/PersistedGrantDb/: 20211104060214_Initial.Designer.cs  20211104060214_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
Identity.IdentityServer/Infrastructure/: CreateMenu.cs  Extension.cs  GlobalConstant.cs
Identity.IdentityServer/Infrastructure/Services/: ProfileService.cs
Identity.IdentityServer/Models/Auth/: AccountOptions.cs  ExternalProvider.cs  LoginInputModel.cs
Identity.IdentityServer/Models/Entity/: User.cs  UserInfo.cs
Identity.IdentityServer/Properties/: launchSettings.json
Identity.IdentityServer/ViewModel/: ErrorViewModel.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  RegisterViewModel.cs  UserInfoViewModel.cs
Identity.IdentityServer/Views/: _ViewImports.cshtml
Identity.IdentityServer/Views/Admin/: Edit.cshtml  Index.cshtml  UserInfo.cshtml
Identity.IdentityServer/Views/Auth/: AccessDenied.cshtml  ExternalRegister.cshtml  Login.cshtml  Login_old.cshtml  RegisterUser.cshtml
Identity.IdentityServer/Views/Home/: Index.cshtml
Identity.IdentityServer/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
